{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SAT_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\Debug.exe",
            "args": ["data/judgeNE/8_1.cnf", "out/outfile.res"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "编译"
        },
        {
            "name": "DIS_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\Debug.exe",
            "args": ["data/unsat-5cnf-30.cnf", "out/outfile.res"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "编译"
        },
        {
            "name": "Sudoku",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\SudokuDebug.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "编译 sudoku",
        },
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\Debug.exe",
            "args": ["data/sat-20.cnf", "out/outfile.res"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "编译"
        },
        {
            "name": "编译并调试活动文件",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "编译活动文件"
        },
    ]
}